{
  "version": 2,
  "functions": {
    "api/upload.js": {
      "runtime": "vercel/node@20.x"
    },
    "api/delete.js": {
      "runtime": "vercel/node@20.x"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}